<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/be.png') no-repeat center center fixed; /* 背景图片的URL */
            background-size: cover;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        }
        .container {
            background-color: #fff; /* 不透明背景颜色 */
            padding: 20px 20px; /* 增加了上下padding的值 */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            color: #333;
            text-shadow: none;
            transform: translateY(-0px); /* 向上平移50px */
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
            text-align: justify;
        }
        .input-group {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        input[type="text"] {
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%; /* 使按钮横向占满 */
        }
        button:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #999;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>欢迎来到my的网站</h1>
    <p>这是一个欢迎页面。您可以在这里输入文本并提交，我将会及时地收到您的消息，不胜感激。</p>
    <div class="input-group">
        <form action="/submit" method="post">
            <input type="text" id="text" name="text" placeholder="请输入您的文本" required>
            <button type="submit">提交</button>
        </form>
    </div>
</div>
<div class="footer">
    © 2024 保留所有权利,All right reserved.
</div>
</body>
</html>
